pug/user-interface_page.pug
- 
    var filterItems = [
        {itemName: 'Photography', itemClass: 'photo'}, 
        {itemName: 'Old Style', itemClass: 'old'}, 
        {itemName: 'Technology', itemClass: 'tech'}, 
        {itemName: 'Lifestyle', itemClass: 'life'}, 
        {itemName: 'Wordpress & PHP', itemClass: 'wordpress'}, 
        {itemName: 'Photoshop', itemClass: 'psd'}
    ]

-
    var socialMedia = [
        {iconPrefix: 'facebook-f', mediaUrl: 'facebook.com'},
        {iconPrefix: 'twitter', mediaUrl: 'twitter.com'},
        {iconPrefix: 'linkedin-in', mediaUrl: 'linkedin.com'},
        {iconPrefix: 'pinterest-p', mediaUrl: 'pinterest.com'},
        {iconPrefix: 'instagram', mediaUrl: 'instagram.com'},
    ]

- 
  var footerNav = [
    {url: 'buy.html', name: 'Buy This Theme'}, 
    {url: 'contact.html', name: 'Contact Us'},
    {url: 'faq.html', name: 'FAQ'}, 
    {url: 'who.html', name: 'Who we are?'}
  ];


mixin filterList (itemName, itemClass)
    if itemClass=='photo'
        a.works__element.filter-item.works__element_active(data-filter=`.${itemClass}`) #{itemName}
    else
        a.works__element.filter-item(data-filter=`.${itemClass}`) #{itemName}

mixin socialList(iconPrefix, mediaUrl)
    li.social-item
        a.social-link(href=mediaUrl)
            i(class=`fab fa-${iconPrefix} ${iconClass}`)

mixin footerNav(url, name)
    li.footer-nav-item
        a.footer-nav-item__link(href=url) #{name}

doctype html
html(lang='en')
  head
    include head.pug    
  body
    include 1header.pug
    .about-us    
        .section-container
            ul.breadcrumb-list
                li.breadcrumb-list-item
                    a(href='') Home
                li.breadcrumb-list-item
                    a(href='') Pages
                li.breadcrumb-list-item
                    span.breadcrumb__page-name_active(aria-current='page') About Us Page
    .section-container
        br
        br
        .works-filter
            .filter-list
                each i in filterItems
                    +filterList(i.itemName, i.itemClass)
        .works-item
            .works-item-holder
                .works-img-holder
                    img.works-img(src=`images/Portfolio-Image-1.png`)
                    .works__element.works-overlay
                        a.works-overlay-icons-holder(href=`images/Portfolio-Image-1.png` data-fancybox="images")
                            i.fas.fa-expand-arrows-alt
                        a.works-overlay-icons-holder(href="works_page.html")
                            i.fas.fa-external-link-alt
                .works-item-title Yellow Old Car
                .works-item-type Retro, Yellow
        .isotope-pager
            a.pager.works__element &lt;
            a.pager.works__element.works__element_active(href='javascript:void(0);' data-page='1') 1
            a.pager.works__element(href='javascript:void(0);' data-page='2') 2
            a.pager.works__element(href='javascript:void(0);' data-page='3') 3
            a.pager.works__element &gt;
    .about-us 
        .section-container
            .section-block-list 
                .section-block-item
                    ul.social-list
                        each i in socialMedia
                            +socialList(i.iconPrefix, i.mediaUrl)
                .section-block-item
                    .articles-list    
                        .articles-item
                            a.articles-holder(href="works_page.html")
                                img.articles-img(src=`images/Post image 1.png` alt=`Post image 1`)
                                .articles-content 
                                    h3.block-item__name Lorem Ipsum Post Title
                                    p.block-item__text.block-item__text_small Lorem ipsum dolor sit amet, conse adipiscing elit. Lorem
                                    p.block-item__text.block-item__text_small.block-item__text_orange 8 April, 2014 - by Admin
                .section-block-item
                    .service-list 
                        .service-item
                            h3.block-item__name Web Design & Development
                            span.icon_unhide-text-below
                            p.block-item__text.block-item__text_small.block-item__text_hidden Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lecto-rum. Mirum est notare quam littera gothica, quam nunc. Claritas est etiam processus dynamicus, qui sequitur mutationem tudium.
                li.section-block-item
                    form.contact-forms(action='#' method='post' )
                        .input-holder.input-holder_for-name
                            input.input_custom(type='text' name='Name' required='' placeholder="Name*")
                        .input-holder.input-holder_for-mail
                            input.input_custom(type='text' name='Email' required='' placeholder="E-Mail*")
                        .input-holder.input-holder_for-message
                            textarea.textarea_custom(required='' placeholder="Message")
                        button.input-button 
                            i.far.fa-envelope.icon_in-title 
                            .input-button__name Submit
    .footer
        .section-container
            .footer__logo-holder
                a.logo(href="index.html")
                    .logo__name oxxo 
                    .logo__slogan responsive theme
            ul.footer-nav
                each i in footerNav
                    +footerNav (i.url, i.name)
                
    script(src='js/jquery-3.6.0.min.js')
    script(src='js/imagesloaded.pkgd.min.js')
    script(src="js/isotope.pkgd.min.js")
    script(src="js/jquery.fancybox.min.js")
    script(src='js/functions.js')
    //- script(src='js/isotope-custom.js')

        

user-interface_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OXXO</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="images/LOGO.svg" rel="shortcut icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"><link rel="stylesheet" href="css/_jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/all.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="section-container">
        <ul class="nav-block">
              <li class="nav-item"><a class="nav-item__link" href="user-interface_page.html"><b>about us</b></a></li>
              <li class="nav-item"><a class="nav-item__link" href="who.html"><b>who we are?</b></a></li>
              <li class="nav-item"><a class="nav-item__link" href="portfolio.html"><b>portfolio</b></a></li>
              <li class="nav-item"><a class="nav-item__link" href="team.html"><b>our team</b></a></li>
              <li class="nav-item nav-item_spread">
                <div class="drop-holder">
                  <ul class="drop-menu drop-menu_sub1">
                        <li class="drop-item drop-item_sub1">
                          <ul class="drop-menu drop-menu_sub2">
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight1.html">dropright title 1</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight2.html">dropright title 2</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight3.html">dropright title 3</a></li>
                          </ul><a class="drop-item__link" href="/services/dropDown1/">dropdown title 1</a>
                        </li>
                        <li class="drop-item drop-item_sub1">
                          <ul class="drop-menu drop-menu_sub2">
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight1.html">dropright title 1</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight2.html">dropright title 2</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight3.html">dropright title 3</a></li>
                          </ul><a class="drop-item__link" href="/services/dropDown2/">dropdown title 2</a>
                        </li>
                        <li class="drop-item drop-item_sub1">
                          <ul class="drop-menu drop-menu_sub2">
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight1.html">dropright title 1</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight2.html">dropright title 2</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight3.html">dropright title 3</a></li>
                          </ul><a class="drop-item__link" href="/services/dropDown3/">dropdown title 3</a>
                        </li>
                        <li class="drop-item drop-item_sub1">
                          <ul class="drop-menu drop-menu_sub2">
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight1.html">dropright title 1</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight2.html">dropright title 2</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight3.html">dropright title 3</a></li>
                          </ul><a class="drop-item__link" href="/services/dropDown4/">dropdown title 4</a>
                        </li>
                        <li class="drop-item drop-item_sub1">
                          <ul class="drop-menu drop-menu_sub2">
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight1.html">dropright title 1</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight2.html">dropright title 2</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight3.html">dropright title 3</a></li>
                          </ul><a class="drop-item__link" href="/services/dropDown5/">dropdown title 5</a>
                        </li>
                        <li class="drop-item drop-item_sub1">
                          <ul class="drop-menu drop-menu_sub2">
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight1.html">dropright title 1</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight2.html">dropright title 2</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight3.html">dropright title 3</a></li>
                          </ul><a class="drop-item__link" href="/services/dropDown6/">dropdown title 6</a>
                        </li>
                        <li class="drop-item drop-item_sub1">
                          <ul class="drop-menu drop-menu_sub2">
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight1.html">dropright title 1</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight2.html">dropright title 2</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight3.html">dropright title 3</a></li>
                          </ul><a class="drop-item__link" href="/services/dropDown7/">dropdown title 7</a>
                        </li>
                        <li class="drop-item drop-item_sub1">
                          <ul class="drop-menu drop-menu_sub2">
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight1.html">dropright title 1</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight2.html">dropright title 2</a></li>
                                <li class="drop-item drop-item_sub2"><a class="drop-item__link" href="/services/dropDownNaN/dropRight3.html">dropright title 3</a></li>
                          </ul><a class="drop-item__link" href="/services/dropDown8/">dropdown title 8</a>
                        </li>
                  </ul>
                </div><a class="nav-item__link" href="/services/"><b>services</b></a>
              </li>
              <li class="nav-item"><a class="nav-item__link" href="clients.html"><b>clients</b></a></li>
              <li class="nav-item"><a class="nav-item__link" href="how.html"><b>how we do?</b></a></li>
              <li class="nav-item"><a class="nav-item__link" href="contact.html"><b>contact us</b></a></li>
        </ul>
        <div class="header__logo-holder"><a class="logo" href="index.html">
            <div class="logo__name">oxxo </div>
            <div class="logo__slogan">responsive theme</div></a></div><a class="menu-btn"><span></span></a>
      </div>
    </header>
    <div class="about-us">   
      <div class="section-container">
        <ul class="breadcrumb-list">
          <li class="breadcrumb-list-item"><a href="">Home</a></li>
          <li class="breadcrumb-list-item"><a href="">Pages</a></li>
          <li class="breadcrumb-list-item"><span class="breadcrumb__page-name_active" aria-current="page">About Us Page</span></li>
        </ul>
      </div>
    </div>
    <div class="section-container"><br><br>
      <div class="works-filter">
        <div class="filter-list"><a class="works__element filter-item works__element_active" data-filter=".photo">Photography</a><a class="works__element filter-item" data-filter=".old">Old Style</a><a class="works__element filter-item" data-filter=".tech">Technology</a><a class="works__element filter-item" data-filter=".life">Lifestyle</a><a class="works__element filter-item" data-filter=".wordpress">Wordpress &amp; PHP</a><a class="works__element filter-item" data-filter=".psd">Photoshop</a>
        </div>
      </div>
      <div class="works-item">
        <div class="works-item-holder">
          <div class="works-img-holder"><img class="works-img" src="images/Portfolio-Image-1.png">
            <div class="works__element works-overlay"><a class="works-overlay-icons-holder" href="images/Portfolio-Image-1.png" data-fancybox="images"><i class="fas fa-expand-arrows-alt"></i></a><a class="works-overlay-icons-holder" href="works_page.html"><i class="fas fa-external-link-alt"></i></a></div>
          </div>
          <div class="works-item-title">Yellow Old Car</div>
          <div class="works-item-type">Retro, Yellow</div>
        </div>
      </div>
      <div class="isotope-pager"><a class="pager works__element">&lt;</a><a class="pager works__element works__element_active" href="javascript:void(0);" data-page="1">1</a><a class="pager works__element" href="javascript:void(0);" data-page="2">2</a><a class="pager works__element" href="javascript:void(0);" data-page="3">3</a><a class="pager works__element">&gt;</a></div>
    </div>
    <div class="about-us"> 
      <div class="section-container">
        <div class="section-block-list"> 
          <div class="section-block-item">
            <ul class="social-list">
              <li class="social-item"><a class="social-link" href="facebook.com"><i class="fab fa-facebook-f undefined"></i></a></li>
              <li class="social-item"><a class="social-link" href="twitter.com"><i class="fab fa-twitter undefined"></i></a></li>
              <li class="social-item"><a class="social-link" href="linkedin.com"><i class="fab fa-linkedin-in undefined"></i></a></li>
              <li class="social-item"><a class="social-link" href="pinterest.com"><i class="fab fa-pinterest-p undefined"></i></a></li>
              <li class="social-item"><a class="social-link" href="instagram.com"><i class="fab fa-instagram undefined"></i></a></li>
            </ul>
          </div>
          <div class="section-block-item">
            <div class="articles-list">   
              <div class="articles-item"><a class="articles-holder" href="works_page.html"><img class="articles-img" src="images/Post image 1.png" alt="Post image 1">
                  <div class="articles-content"> 
                    <h3 class="block-item__name">Lorem Ipsum Post Title</h3>
                    <p class="block-item__text block-item__text_small">Lorem ipsum dolor sit amet, conse adipiscing elit. Lorem</p>
                    <p class="block-item__text block-item__text_small block-item__text_orange">8 April, 2014 - by Admin</p>
                  </div></a></div>
            </div>
          </div>
          <div class="section-block-item">
            <div class="service-list"> 
              <div class="service-item">
                <h3 class="block-item__name">Web Design & Development</h3><span class="icon_unhide-text-below"></span>
                <p class="block-item__text block-item__text_small block-item__text_hidden">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lecto-rum. Mirum est notare quam littera gothica, quam nunc. Claritas est etiam processus dynamicus, qui sequitur mutationem tudium.</p>
              </div>
            </div>
          </div>
          <li class="section-block-item">
            <form class="contact-forms" action="#" method="post">
              <div class="input-holder input-holder_for-name">
                <input class="input_custom" type="text" name="Name" required="" placeholder="Name*">
              </div>
              <div class="input-holder input-holder_for-mail">
                <input class="input_custom" type="text" name="Email" required="" placeholder="E-Mail*">
              </div>
              <div class="input-holder input-holder_for-message">
                <textarea class="textarea_custom" required="" placeholder="Message"></textarea>
              </div>
              <button class="input-button"> <i class="far fa-envelope icon_in-title"> </i>
                <div class="input-button__name">Submit</div>
              </button>
            </form>
          </li>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="section-container">
        <div class="footer__logo-holder"><a class="logo" href="index.html">
            <div class="logo__name">oxxo </div>
            <div class="logo__slogan">responsive theme</div></a></div>
        <ul class="footer-nav">
          <li class="footer-nav-item"><a class="footer-nav-item__link" href="buy.html">Buy This Theme</a></li>
          <li class="footer-nav-item"><a class="footer-nav-item__link" href="contact.html">Contact Us</a></li>
          <li class="footer-nav-item"><a class="footer-nav-item__link" href="faq.html">FAQ</a></li>
          <li class="footer-nav-item"><a class="footer-nav-item__link" href="who.html">Who we are?</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/mmenu-light.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/isotope-custom.js"></script>
  </body>
</html>
